# Problem Staement 1
import java.util.Scanner;

public class PS1{
    public static void main() {

        Scanner s = new Scanner(System.in);

        System.out.print("Enter your marks:");
        int marks = s.nextInt();

        if (marks >= 90) {
            System.out.println("A");
        } else if (marks >= 80 && marks < 90) {
            System.out.println("B");
        } else if (marks >= 75 && marks < 80) {
            System.out.println("Distinction");
        } else if (marks >= 60 && marks < 75) {
            System.out.println("First Class");
        } else if (marks >= 40 && marks < 60) {
            System.out.println("Pass");
        } else {
            System.out.println("Fail");
        }
        s.close();
    }
}

# Problem Statement 2
import java.util.Scanner;
public class PS2 {
    public static void main() {
        Scanner a = new Scanner(System.in);

        System.out.print("Enter two numbers:");
        int A = a.nextInt();
        int B = a.nextInt();

        System.out.print("Enter operation:\n1. Addition\n2. Subtraction\n3. Multiplication\n4. Division..\n Choice:");
        int choice = a.nextInt();

        switch(choice){
            case 1:
                System.out.println("Addition:" + (A+B));
                break;
            case 2:
                System.out.println("Substraction:" + (A-B));
                break;
            case 3:
                System.out.println("Multiplication:" + (A*B));
                break;
            case 4:
                System.out.println("Division:" + (A/B));
                break;
            default:
                System.out.println("Invalid Choice!");
                break;
        }
        a.close();
    }
}

# Problem Statement 3
import java.util.Scanner;
public class PS3{
    public static void main(String[] args) {
        Scanner b = new Scanner(System.in);

        System.out.println("Enter number:");
        int n = b.nextInt();

        int firstNum = 0, secondNum = 1;
        int nextTerm;

        System.out.println("Fibonacci Series up to " + n + " terms:");

        for (int i = 1; i <= n; ++i) {
            System.out.print(firstNum + " ");

            nextTerm = firstNum + secondNum;
            firstNum = secondNum;
            secondNum = nextTerm;
        }
    }
}

# Problem Statement 4
    public class PS4{
        public static void main(String[] args) {

            for (int i = 1; i <= 4; i++) {
                for (int j = 1; j <= i; j++) {
                    System.out.print("* ");
                }
                System.out.println();
            }
        }
    }


